
#【Rails】devise-two-factorを使った2段階認証の実装方法【初学者】
#https://autovice.jp/articles/172
OTP_SECRET_KEY=VSOJ5FL4I3EMEVGPOB3I5TVIALAIHEGN
KEY_DERIVATION_SALT=djtpqnsjgoSFIRnwsogmwo18sg9eADE
PRIMARY_KEY=dktofksmryfhsiHYksOGHTVagqvFDtA4584tejdswjfnZZZZfsuabcd

SMTP_USERNAME=mitsui.seimitsu.iatf16949@gmail.com
SMTP_PASSWORD=saukwezhpqnhazxf
